<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>189邮箱</title>
    <style>
        body {
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        th {
            background-color: #72b375;
            color: #ffffff;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid #828282;
            padding: 5px;
            text-align: center;
        }


        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e8e8e8;
        }
    </style>
    </style>
</head>

<body>
    <table>
        <tr>
            <th>时间</th>
            <th>21CN下发数</th>
            <th>成功条数</th>
            <th>失败条数</th>
            <th>未知状态条数</th>
            <th>成功率</th>
            <th>提交下发率</th>
            <th>未知状态占比</th>
        </tr>
        <tr>
            <td>{{mydata.time}}</td>
            <td>{{mydata.send}}</td>
            <td>{{mydata.success}}</td>
            <td>{{mydata.fail}}</td>
            <td>{{mydata.unknown}}</td>
            <td>{{mydata.successPercent}}</td>
            <td>{{mydata.sendPercent}}</td>
            <td>{{mydata.unknownPercent}}</td>
        </tr>
    </table>
</body>

</html>